{
  "extends": ["@blogic-cz/oxc-config/oxlint/ts"],
  "ignorePatterns": [".git/**", "bun.lock", "node_modules/**"],
  "rules": {
    "import/no-default-export": "error",
    "import/no-unassigned-import": "error"
  },
  "overrides": [
    {
      "files": [".agents/**"],
      "rules": {
        "eslint/no-await-in-loop": "off",
        "eslint/no-shadow": "off",
        "eslint/require-await": "off",
        "import/no-relative-parent-imports": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "unicorn/no-array-sort": "off"
      }
    }
  ]
}
