{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun", "node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["check.ts", "agent-kit/**/*.js", "template-ts/**/*.ts"]
}
