{
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/array-callback-return": "error",
    "eslint/default-param-last": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-else-return": "error",
    "eslint/no-promise-executor-return": "error",
    "eslint/no-empty": "error",
    "eslint/no-empty-function": "error",
    "eslint/require-await": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-template-curly-in-string": "error",
    "eslint/no-var": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-relative-parent-imports": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/img-redundant-alt": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-unstable-nested-components": "error",
    "react/no-unescaped-entities": "error",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-object-as-style": "error",
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/no-array-index-key": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/prefer-nullish-coalescing": "off",
    "unicorn/error-message": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/require-module-specifiers": "off",
    "unicorn/throw-new-error": "error",
    "vitest/no-import-node-test": "error",
    "file-quality/kebab-case-filename": "error",
    "file-quality/max-file-lines": [
      "off",
      {
        "maxLines": 500,
        "extensions": [".tsx"]
      }
    ],
    "file-quality/no-barrel-files": "error",
    "naming/enforce-props-type-name": "error",
    "naming/no-default-parameter-values": "error",
    "naming/no-console-in-server": "error",
    "naming/no-dynamic-type-import": "error",
    "naming/no-server-logger-in-client": "error",
    "naming/no-undefined-parameter-union": "error",
    "oxc/no-map-spread": "error",
    "promise/always-return": "error"
  }
}
