{
  "name": "agent-kit",
  "description": "Base plugin by blogic with integrated MCP servers",
  "version": "1.0.10",
  "author": {
    "name": "blogic"
  },
  "mcpServers": "./.mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.env._AGENT_KIT_SCRIPT='session-start-dynamic';require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'scripts','runner.js'))\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.env._AGENT_KIT_SCRIPT='check-after-edit';require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'scripts','runner.js'))\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.env._AGENT_KIT_SCRIPT='check-after-stop';require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'scripts','runner.js'))\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.env._AGENT_KIT_SCRIPT='notify-approval';require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'scripts','runner.js'))\""
          }
        ]
      }
    ]
  }
}
