{
  "name": "agent-kit",
  "description": "Base plugin by blogic with integrated MCP servers",
  "version": "1.0.0",
  "author": {
    "name": "blogic"
  },
  "mcpServers": "./.mcp.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-after-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-after-stop.sh; bash ${CLAUDE_PLUGIN_ROOT}/scripts/celebrate.sh"
          }
        ]
      }
    ]
  }
}
